/.well-known/*       /.well-known/:splat   200
/m/*                 /                     302
/s/*                 /                     302
/share/*             /                     302
/match/*             /                     302
/api/*               /api/:splat          200
/                    /es                  301
/index.html          /es                  301
/index-en.html       /en                  301
/sobre-nosotros.html /es/about            301
/about-en.html       /en/about            301
/contacto.html       /es/contact          301
/contact-en.html     /en/contact          301
/preguntas-frecuentes.html /es/faq        301
/faq-en.html         /en/faq              301
/politica-de-privacidad.html /es/legal#privacy-policy 301
/privacy-en.html     /en/legal#privacy-policy 301
/aviso-legal.html    /es/legal#legal-notice 301
/legal-en.html       /en/legal#legal-notice 301
/politica-de-cookies.html /es/legal#cookie-policy 301
/cookies-en.html     /en/legal#cookie-policy 301
